﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vaultPvlt11-16-2018", "vaultPvlt11-16-2018\vaultPvlt11-16-2018.csproj", "{CF497A61-D7A8-4C18-A5EB-0840A6E72AD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF497A61-D7A8-4C18-A5EB-0840A6E72AD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF497A61-D7A8-4C18-A5EB-0840A6E72AD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF497A61-D7A8-4C18-A5EB-0840A6E72AD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF497A61-D7A8-4C18-A5EB-0840A6E72AD8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F99FC7F6-80C3-465B-BB08-9D3B4FF24F58}
	EndGlobalSection
EndGlobal
